<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="1150.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="org.victoria2.tools.vic2sgea.gui.ProductListController">
    <ToggleButton layoutX="10" text="隐藏产出为0的商品" fx:id="btnHideZeros"/>
    <TableView fx:id="productsTable" tableMenuButtonVisible="true"
               AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="50"
               AnchorPane.leftAnchor="0">
        <columns>
            <TableColumn prefWidth="131.0" text="名称" fx:id="colName"/>
            <TableColumn prefWidth="113.0" text="供给量" fx:id="colRealSupply"/>
            <TableColumn prefWidth="113.0" text="实际供给量" fx:id="colActualSupply"/>
            <TableColumn prefWidth="100" text="消耗量" fx:id="colConsumption"/>
            <TableColumn prefWidth="100" text="需求量" fx:id="colAffordable"/>
            <TableColumn prefWidth="100" text="最大需求量" fx:id="colMaxDemand"/>
            <TableColumn prefWidth="97.0" text="基础价格" fx:id="colBasePrice"/>
            <TableColumn prefWidth="97.0" text="最低价格" fx:id="colMinPrice"/>
            <TableColumn prefWidth="97.0" text="最高价格" fx:id="colMaxPrice"/>
            <TableColumn prefWidth="100" text="当前价格" fx:id="colPrice"/>
            <TableColumn prefWidth="60" text="趋势" fx:id="colTrend"/>
            <TableColumn prefWidth="100" text="供/需比例（%）" fx:id="colOverproduced"/>
            <TableColumn text="相对价格（%）" fx:id="colInflation"/>
        </columns>
    </TableView>

</AnchorPane>